# Research---Development--JEE-

./: .gitignore  README  build.gradle
src/main/java/org/randd/jms/: AsyncMessageListenerContainer.java  TestHornetSendReceive.java  TestListener.java  jms.xsd  package-info.java
src/main/java/org/randd/ui/bean/: SelectionExample.java  TestHornetSendReceive.java
src/main/java/org/randd/ui/wrapper/: PersonWrapper.java
src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml  log4j.xml  logging.properties
src/main/webapp/: index.jsp  menu.xhtml  select.xhtml  template.xhtml  testHornetJMS.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: components.xml  jetty-env.xml  web.xml
